<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controller.InventoryController">

    <padding><Insets top="10" left="10" right="10" bottom="10"/></padding>

    <HBox spacing="10">
        <HBox spacing="10">
            <Button text="재고 추가" onAction="#handleAddStock"/>
            <Button text="유통기한 임박 확인" onAction="#handleAuditExpiry"/>
            <Button text="재고 부족 확인" onAction="#handleCheckLowStock"/>
            <Button text="새로고침" onAction="#handleRefresh"/>
            <Button text="발주 신청 화면으로 이동" onAction="#openOrderPage"/>
        </HBox>

        <Pane HBox.hgrow="ALWAYS"/>
        <Button text="로그아웃" onAction="#logout"/>
    </HBox>

    <TableView fx:id="inventoryTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idCol" text="ID" prefWidth="60"/>
            <TableColumn fx:id="nameCol" text="이름" prefWidth="150"/>
            <TableColumn fx:id="qtyCol" text="수량" prefWidth="80"/>
            <TableColumn fx:id="priceCol" text="가격" prefWidth="80"/>
            <TableColumn fx:id="expiryCol" text="유통기한" prefWidth="120"/>
        </columns>
    </TableView>
</VBox>
