<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" spacing="20"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controller.StoreMainController">

    <Label text="음식점 관리 화면"
           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <Button text="재고 관리" onAction="#openInventory" maxWidth="200"/>
    <Button text="발주 신청" onAction="#openOrders" maxWidth="200"/>

</VBox>
